<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>
<header>
  <style>
    .p {
      color: #545384;
      font-size: 30px;
    }

    h1 {
      color: #545384;
      font-size: bolder;
    }

    .input-tamanho {
      width: 300px;
      padding: 10px;
      border: 3px solid #3d3c5f;
      border-radius: 5px;
    }

    .perguntas {
      color: black;
      font-size: 25px;
      margin-top: 70px;
    }

    .tal {
      color: white;
    }


    section {
      display: flex;
      justify-content: space-between;
      margin: 15px;
    }

    .direita {
      margin-right: 45px;
    }

    .dois {
      margin-top: 60px;
    }

    .maia {
      margin-top: 115px;
      display: flex;
      align-items: center;
      gap: 20px;
    }

    .maia img {
      width: 20%;
      border: solid 4px #3d3c5f;
      border-radius: 5px;
    }

    button[type="button"] {
      background-color: #4b4b84;
      color: white;
      border: none;
      padding: 10px 15px;
      font-weight: bold;
      border-radius: 6px;
      width: 150px;
      margin-top: 15px;
      margin-left: 92px
    }

    button[type="button"]:hover {
      background-color: #36365d;
      cursor: pointer;
    }
  </style>
  <div class="nav">
    <a href="Inicial.html" a>
      <img src="Assets/logo roxa (1).png" alt="Ícone de pata" width="50">
      <a href="Animais.Html" class="nav-item">ANIMAIZINHOS</a>
      <a href="Doação.Html" class="nav-item">DOAÇÕES</a>
      <a href="Lar.Html" class="nav-item">OFERECER LAR TEMPORÁRIO</a>
      <a href="frenquentes.html" class="nav-item">PERGUNTAS FREQUENTES</a>
      <a href="maustratos.html" class="nav-item">MAUS TRATOS</a>
  </div>
</header>
<main>

<<<<<<< HEAD
  
=======

>>>>>>> 3ac7e5d8c65f92694fb0a7c477be3359857e9f1a
    <section>
      <div class="esquerda">
        <div class="um">
          <h1>O QUE É SER UM LAR TEMPORÁRIO?</h1>
          <p class="p">Ser um lar temporário significa acolher para si e cuidar de um animalzinho até que ele encontre
            uma família
            definitiva.</p>
          <p class="p">Este ato salva muitas vidas, principalmente em casos de abandono e maus tratos.</p>
        </div>
        <div class="dois">
          <h1> COMO SE TORNAR UM LAR TEMPORÁRIO?</h1>
          <p class="p">1. Entre em contato conosco para preencher um cadastro e conhecer os requisitos</p>
          <p class="p">2. Preencha o breve formulário ao lado para a nossa equipe analisar.</p>
          <p class="p">3. Ajude na divulgação para que ele encontre uma adoção responsável!</p>
          <div class="maia">
            <img src="Assets/maia.jpeg" alt="Maia" style="width: 20%; border: solid 4px #3d3c5f; border-radius: 5px;" ;>
            <p class="p">ESSA É A MAIA, QUE TAL DAR UM LAR TEMPORÁRIO PARA ELA? <br> ENTRE EM CONTATO CONOSCO OU PREENCHA O FORMULÁRIO AO LADO</p>
          </div>
        </div>
      </div>
      <div class="direita">
        <p class="perguntas">CONTE-NOS SOBRE VOCÊ</p>
        <input type="text" class="input-tamanho" style="height: 50px;">
        <p class="perguntas">CELULAR PARA CONTATO</p>
        <input type="text" class="input-tamanho">
        <p class="perguntas">CONTE-NOS SOBRE VOCÊ</p>
        <input type="text" class="input-tamanho">
        <p class="perguntas">ENDEREÇO COMPLETO</p>
        <input type="text" class="input-tamanho">
        <p class="perguntas">FOTOS DA ÁREA PARA AVALIARMOS</p>
        <input type="file" class="input-tamanho">
        <button type="button">ENVIAR</button>
      </div>
    </section>
<<<<<<< HEAD
</main>
<footer class="rodape">
=======
    <footer class="rodape">
>>>>>>> 3ac7e5d8c65f92694fb0a7c477be3359857e9f1a
  <div>
    <p>Qualquer dúvida, contate-nos:(47) 98474-9433</p>
    <p>Acapra@gmail.com</p>
  </div>
</footer>
<<<<<<< HEAD
</body>
=======
  </body>
</main>
>>>>>>> 3ac7e5d8c65f92694fb0a7c477be3359857e9f1a
</html>
