<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aniamis</title>
    <link rel="stylesheet" href="Style.css">
</head>
<header>
<div class="nav">
        <a href="Inicial.html"a>
        <img src="Assets/logo roxa (1).png" alt="Ícone de pata" width="50"> 
        <a href="Animais.Html" class="nav-item">ANIMAIZINHOS</a>
        <a href="Doação.Html" class="nav-item">DOAÇÕES</a>
        <a href="Lar.Html" class="nav-item">OFERECER LAR TEMPORÁRIO</a>
        <a href="frenquentes.html" class="nav-item">PERGUNTAS FREQUENTES</a>
        <a href="maustratos.html" class="nav-item">MAUS TRATOS</a>
 </div>
</header>
<main class="container">
    <!-- Luma -->
    <section class="card">
        <h2>LUMA</h2>
        <img src="Assets/Luma.jpeg" alt="Luma">
        <p><strong>Luma, 3 anos</strong> - castrada e vacinada, porte G.</p>
        <p><strong>Descrição:</strong> Luma vivia nas ruas com seu irmão Juca. Ele foi adotado, mas ela ainda segue
            esperando seu tão sonhado lar. Luma é puro amor e calmaria! Precisa de um lar com muito amor e carinho.</p>
        <a href="Formcao.Html" class="botao">QUERO ADOTAR</a>
    </section>

    <!-- Branca -->
    <section class="card">
        <h2>BRANCA</h2>
        <img src="Assets/Branca.jpeg" alt="Branca">
        <p><strong>Branca, fêmea - 2 anos.</strong> Castrada e vacinada. Porte G.</p>
        <p><strong>Descrição:</strong> Branca foi retirada de maus tratos, era usada de forma indevida para caça. É
            muito dócil, querida e brincalhona, mas apresenta um certo grau de medo. Precisa de um lar com muito amor,
            carinho e paciência.</p>
        <a href="Formcao.Html" class="botao">QUERO ADOTAR</a>
    </section>

    <!-- Luzia -->
    <section class="card">
        <h2>LUZIA</h2>
        <img src="Assets/Luzia.jpeg" alt="Luzia">
        <p><strong>Luzia, fêmea, 2 anos.</strong> Castrada e vacinada - FELV +</p>
        <p><strong>Descrição:</strong> Luzia chegou até nós através de um pedido de ajuda. Quando o autor do pedido
            relatava que tinha um “monstro” em sua casa. Quando fomos resgatar, descobrimos que esse “monstro”, na
            verdade, é uma linda princesa assustada.</p>
        <a href="FormGato.Html" class="botao">QUERO ADOTAR</a>
    </section>

    <!-- Mimi -->
    <section class="card">
        <h2>MIMI</h2>
        <img src="Assets/MIMI.jpeg" alt="Mimi">
        <p><strong>Mimi - fêmea, 1 ano.</strong> Castrada e vacinada.</p>
        <p><strong>Descrição:</strong> Mimi foi abandonada em uma residência, viveu um tempo na rua até ser resgatada. É
            uma gatinha muito amorosa e carente.</p>
        <a href="FormGato.Html" class="botao">QUERO ADOTAR</a>
    </section>

    <!-- Difusor -->
    <section class="card">
        <h2>Difusor</h2>
        <img src="Assets/Difusor.jpeg" alt="Difusor">
        <p><strong>Difusor - macho, 6 meses.</strong> Castrada e vacinada.</p>
        <p><strong>Descrição:</strong> Difusor é um gatinho macho, que foi encontrado em uma fábrica de peças
            automotivas (por isso o nome), chegou em estado caquético, com extrema magreza. Aos
            poucos foi se recuperando e hoje é um jovem 100% saudável e cheio de amor!</p>
        <a href="FormGato.Html" class="botao">QUERO ADOTAR</a>
    </section>

    <!-- Bartô -->
    <section class="card">
        <h2>Bartô</h2>
        <img src="Assets/Barto.jpeg" alt="Bartô">
        <p><strong>Bartô - Macho, 3 meses.</strong> Vacinada.</p>
        <p><strong>Descrição:</strong> Bartô foi resgatado junto com seus 4 irmãos e sua mamãe Angel. Estavam
            em situação de rua, e viviam em uma casa improvisada de plástico. Bartô foi o único que
            sobrou dos seus irmãos.</p>
        <a href="FormGato.Html" class="botao">QUERO ADOTAR</a>
    </section>
</main>
<br>
   <footer class="rodape">
    <div>
        <p>Qualquer dúvida, contate-nos:(47) 98474-9433</p>
        <p>Acapra@gmail.com</p>
    </div>
</footer>
</html>
