<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animais</title>
    <link rel="stylesheet" href="Style.css">
</head>
<header>
    <style>
        button[type="button"] {
            background-color: #4b4b84;
            color: white;
            border: none;
            padding: 10px 15px;
            font-weight: bold;
            border-radius: 6px;
            cursor: pointer;
        }

        button[type="button"]:hover {
            background-color: #36365d;
        }
    </style>
    <div class="nav">
        <a href="Inicial.html" a>
            <img src="Assets/logo roxa (1).png" alt="Ícone de pata" width="50">
            <a href="Animais.Html" class="nav-item">ANIMAIZINHOS</a>
            <a href="Doação.Html" class="nav-item">DOAÇÕES</a>
            <a href="Lar.Html" class="nav-item">OFERECER LAR TEMPORÁRIO</a>
            <a href="frenquentes.html" class="nav-item">PERGUNTAS FREQUENTES</a>
            <a href="maustratos.html" class="nav-item">MAUS TRATOS</a>
    </div>
</header>
<main>
    <section class="donation-basket">
        <h2>MONTE SUA CESTA DE DOAÇÃO</h2>
        <div class="Conteiner-produtos">
            <div class="product">
                <img src="Assets/racao-golden-power-training-caes-adulto-frango-arroz-1200x1745.webp" alt="Racao golde">
                <p>Ração Premier GOLDEN POWER TRAINING Cães Adultos Frango e Arroz - 15 KG</p>
                <p>R$ 169,09</p>
                <button type="button">DOAR</button>
            </div>
            <div class="product">
                <img src="Assets/antipulgas-elanco-capstar-57-mg-para-caes-de-11-5-a-57-kg-6-comprimidos-37954_22653.webp"
                    alt="Capstar">
                <p>Antipulgas Elanco CAPSTAR 57 mg Cães até 11,6 kg - 1 Comprimido</p>
                <p>R$ 30,00</p>
                <button type="button">DOAR</button>
            </div>
            <div class="product">
                <img src="Assets/racao-premier-formula-caes-adulto-porte-medio-frango-1200x1745.webp" alt="Premier">
                <p>Ração Premier PET Formula Cães Adultos Raças Pequenas - 20 KG</p>
                <p>R$ 330,00</p>
                <button type="button">DOAR</button>
            </div>
        </div>
    </section>
    <aside class="donation-info">
        <h2>DOE TAMBÉM COM PIX</h2>
        <div class="imagens-lado-a-lado">
            <div class="OBRIGADO">
                <p>MUITO OBRIGADO!</p>
                <p>QUER AJUDAR VIA PIX?</p>
                <p>CNPJ - 03.772.251.0001-82</p>
                <img src="Assets/PIX.png" alt="">
            </div>
        </div>
    </aside>
</main>
<footer class="rodape">
    <div>
        <p>Qualquer dúvida, contate-nos:(47) 98474-9433</p>
        <p>Acapra@gmail.com</p>
    </div>
</footer>

</html>
