<html class="scroll-smooth" lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
  </head>
  <body class="bg-gray-100 relative overflow-x-hidden">

    <header>
      <style>
        P {
          color: white;
        }

      </style>
      <div class="nav">
        <a href="Inicial.html">
          <img src="Assets/logo roxa (1).png" alt="Ícone de pata" width="50">
        </a>
        <a href="Animais.Html" class="nav-item">ANIMAIZINHOS</a>
        <a href="Doação.Html" class="nav-item">DOAÇÕES</a>
        <a href="Lar.Html" class="nav-item">OFERECER LAR TEMPORÁRIO</a>
        <a href="frenquentes.html" class="nav-item">PERGUNTAS FREQUENTES</a>
        <a href="maustratos.html" class="nav-item">MAUS TRATOS</a>
      </div>
    </header>

    <div class="relative z-10 max-w-[1200px] mx-auto px-6 py-10 flex flex-col lg:flex-row lg:space-x-10">
      
      <div class="lg:w-1/2 flex justify-center items-center space-x-6 mb-8 lg:mb-0">
        <div class="rounded-lg overflow-hidden shadow-md" style="transform: rotate(-2deg);">
          <img src="Assets/Luzia.jpeg" class="w-[400px] h-auto rounded-md" />
        </div>
        <div class="rounded-lg overflow-hidden shadow-md" style="transform: rotate(2deg);">
          <img src="Assets/Difusor.jpeg" class="w-[300px] h-auto rounded-md" />
        </div>
      </div>

      <div class="lg:w-1/2 flex flex-col space-y-6">
        <div class="bg-[#545384] rounded-xl p-6 text-white font-semibold uppercase shadow-lg">
          <p class="mb-2">O que preciso ter antes de trazer o pet para casa?</p>
          <p class="font-normal normal-case">
            Muito amor para dar e carinho, mas não esquecendo de ração, brinquedos para o pet passar tempo e se divertir, uma caixinha de transporte e afins.
          </p>
        </div>
        <div class="bg-[#545384] rounded-xl p-6 text-white font-semibold uppercase shadow-lg">
          <p class="mb-2">Quem pode realizar uma adoção?</p>
          <p class="font-normal normal-case">
            Qualquer um pode realizar uma adoção, apenas é necessário ter no mínimo 18 anos e preencher os requisitos no nosso formulário do site!!
          </p>
        </div>
        <div class="bg-[#545384] rounded-xl p-6 text-white font-semibold uppercase shadow-lg">
          <p class="mb-2">O que posso fazer para ajudar o pet a se adaptar ao seu novo lar?</p>
          <p class="font-normal normal-case">
            1- Manter a calma no momento de adaptação do seu animalzinho.<br/>
            2- Manter uma rotina para o animalzinho, seja a hora de comer, brincar, dormir ou possivelmente passear.<br/>
            3- Manter o cheiro de seus objetos.<br/>
            4- Ser amoroso.<br/>
            5- Cuidar com portas e janelas (principalmente envolvendo gatos).<br/>
            6- Apresente outros animais ou pessoas com calma para não assustá-lo.<br/>
            7- Seja feliz com seu animalzinho.
          </p>
        </div>
        <div class="bg-[#545384] rounded-xl p-6 text-white font-semibold uppercase shadow-lg">
          <p class="mb-2">Quais documentos são necessários para adotar?</p>
          <p class="font-normal normal-case">
            É necessário ter RG ou CNH, comprovante de residência, além de preencher nosso formulário.
          </p>
        </div>
        <div class="bg-[#545384] rounded-xl p-6 text-white font-semibold uppercase shadow-lg">
          <p class="mb-2">Posso sair com o meu gato no colo?</p>
          <p class="font-normal normal-case">
            Sempre visamos o bem-estar do seu animalzinho. O ideal é trazer uma caixinha de transporte no dia da retirada.
          </p>
        </div>
      </div>
    </div>

    <div class="fixed top-20 right-0 flex flex-col space-y-4 z-0 opacity-40 pointer-events-none">
      <img src="Assets/Patas-removebg-preview.png" />
    </div>

  </body>
</html>
