<html class="scroll-smooth" lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="Style.css" />
    <title>Denúncia Maus-Tratos a Animais</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
  </head>

  <body class="bg-white text-[#4B4B7A]">
    <header class="bg-[#4B4B7A] py-3 text-center">
      <div class="nav">
        <a href="Inicial.html">
          <img src="Assets/logo roxa (1).png" alt="Ícone de pata" width="50" />
        </a>
        <a href="Animais.Html" class="nav-item">ANIMAIZINHOS</a>
        <a href="Doação.Html" class="nav-item">DOAÇÕES</a>
        <a href="Lar.Html" class="nav-item">OFERECER LAR TEMPORÁRIO</a>
        <a href="frenquentes.html" class="nav-item">PERGUNTAS FREQUENTES</a>
        <a href="maustratos.html" class="nav-item">MAUS TRATOS</a>
      </div>
      <h1 class="text-white text-[1.75rem] leading-none select-none">
        MAUS-TRATOS A ANIMAIS
      </h1>
    </header>

    <main class="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 mt-8">
      <p class="text-center font-bold text-[1.25rem] leading-tight mb-10 px-2 sm:px-0">
        Se você presenciar ou suspeitar de maus-<br />
        tratos a animais, denuncie. Para isso, você<br />
        pode seguir os seguintes passos:
      </p>

      
<div class="flex flex-col sm:flex-row justify-center items-center gap-8 mb-10">
  <img src="Assets/Rian 1.jpeg" alt="Imagem ilustrativa 1" class="max-w-xs sm:max-w-sm rounded-xl shadow-lg" />
  <img src="Assets/Rian 2.jpeg" alt="Imagem ilustrativa 2" class="max-w-xs sm:max-w-sm rounded-xl shadow-lg" />
</div>


      <section class="flex flex-col sm:flex-row justify-center gap-8 mb-8 px-2 sm:px-0">
        <div class="flex-1 max-w-[180px] sm:max-w-none">
          <p class="text-[3.5rem] font-extrabold leading-none select-none">1-</p>
          <p class="text-[0.625rem] font-bold leading-tight mt-1">
            REGISTRE AS EVIDÊNCIAS! TIRE<br />
            FOTOS E, SE POSSÍVEL, FAÇA VÍDEOS<br />
            DAS CONDIÇÕES DO ANIMAL. ISSO<br />
            PODE AJUDAR NAS INVESTIGAÇÕES.
          </p>
        </div>
        <div class="flex-1 max-w-[180px] sm:max-w-none">
          <p class="text-[3.5rem] font-extrabold leading-none select-none">2-</p>
          <p class="text-[0.625rem] font-bold leading-tight mt-1">
            Denuncie ÀS AUTORIDADES! ENTRE EM<br />
            CONTATO COM A DELEGACIA MAIS PRÓXIMA<br />
            OU ÓRGÃO RESPONSÁVEL DA SUA CIDADE.<br />
            VOCÊ TAMBÉM PODE DENUNCIAR<br />
            ANONIMAMENTE PELO IBAMA 0800 61<br />
            8080 (CRIMES CONTRA FAUNA SILVESTRE).
          </p>
        </div>
        <div class="flex-1 max-w-[180px] sm:max-w-none">
          <p class="text-[3.5rem] font-extrabold leading-none select-none">3-</p>
          <p class="text-[0.625rem] font-bold leading-tight mt-1">
            ACOMPANHE E COMPARTILHE! SE POSSÍVEL,<br />
            ACOMPANHE O ANDAMENTO DA DENÚNCIA<br />
            JUNTO AS AUTORIDADES E CONTINUE<br />
            PROMOVENDO A CONSCIENTIZAÇÃO SOBRE<br />
            OS MAUS-TRATOS AOS ANIMAIS.
          </p>
        </div>
      </section>



      <p class="bg-[#E2A3A3] text-[#4B4B7A] text-[0.75rem] font-bold rounded-full py-1 px-4 text-center max-w-full sm:max-w-3xl mx-auto mb-10 select-none">
        TORTURA - ABANDONO - ALIMENTAÇÃO INADEQUADA - CAUSAR DOR E SOFRIMENTO DESNECESSÁRIOS - USO DE ANIMAIS PARA TESTES SEM NECESSIDADE
      </p>

      <section class="flex flex-col sm:flex-row justify-between text-[0.625rem] font-bold leading-tight mb-10 px-2 sm:px-0">
        <p class="sm:w-1/2 mb-6 sm:mb-0">
          OS MAUS-TRATOS A ANIMAIS SÃO UM CRIME PREVISTO PELA LEI Nº 9.605/98, CONHECIDA<br />
          COMO A "LEI DE CRIMES AMBIENTAIS". ESTA LEI VISA PROTEGER OS ANIMAIS DE QUALQUER<br />
          TIPO DE CRUELDADE, ABUSO OU NEGLIGÊNCIA. MAUS-TRATOS PODEM INCLUIR ATOS COMO:
        </p>
        <p class="sm:w-1/2 text-right">
          A LEGISLAÇÃO PREVÊ QUE QUEM COMETER QUALQUER ATO DE CRUELDADE CONTRA ANIMAIS<br />
          PODE SER PUNIDO COM PENAS DE DETENÇÃO DE 3 MESES A 1 ANO, ALÉM DE MULTA.<br />
          É IMPORTANTE LEMBRAR QUE TODOS OS ANIMAIS, SEJAM DOMÉSTICOS, DE RUA OU SELVAGENS,<br />
          MERECEM RESPEITO E DIGNIDADE. A PROTEÇÃO AOS ANIMAIS É UM DIREITO DE TODOS, E A<br />
          CONSCIENTIZAÇÃO É FUNDAMENTAL PARA EVITAR QUE ESSES CRIMES ACONTEÇAM.
        </p>
      </section>

      <p class="text-center text-[1.25rem] font-extrabold text-[#D92B2B] select-none">
        A DENÚNCIA PODE SALVAR VIDAS! NÃO SE CALE DIANTE DA CRUELDADE.
      </p>
    </main>

    <footer class="rodape mt-10 text-center text-[0.75rem] text-[#4B4B7A] py-4">
      <div>
        <p>Qualquer dúvida, contate-nos: (47) 98474-9433</p>
        <p>Acapra@gmail.com</p>
      </div>
    </footer>
  </body>
</html>
